{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,

    "module": "ESNext",
    "moduleResolution": "Bundler",        // Next.js + TS 5 recommended
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",

    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },

    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": true,          // modern ESM import style
    "plugins": [{ "name": "next" }],
    "types": ["node"]
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": ["node_modules"]
}
