{
  "name": "flipside-prototype",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "firebase": "^10.12.2",
    "firebase-admin": "^13.6.0",
    "framer-motion": "^12.23.24",
    "next": "14.2.5",
    "openai": "^6.9.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-firebase-hooks": "^5.1.1",
    "strip-ansi": "7.1.0",
    "vercel": "^48.2.6",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.21",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  },
  "overrides": {
    "strip-ansi": "7.1.0"
  }
}
